# Demo Web Application for CDN Services
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy demo app content
COPY docker/demo-app/ /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Create health check endpoint
RUN echo '{"status": "healthy", "service": "demo-webapp"}' > /usr/share/nginx/html/health

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]