# Enhanced Attack Orchestrator Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from parent directory
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for the orchestrator
RUN pip install --no-cache-dir requests flask ipaddress

# Copy the enhanced orchestrator
COPY docker/attack_orchestrator_enhanced.py .
COPY templates/attack_orchestrator_enhanced.html templates/

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV FLASK_APP=attack_orchestrator_enhanced.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the enhanced orchestrator
CMD ["python", "attack_orchestrator_enhanced.py"]